<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemorySnapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="HiE-wa-dhT">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MTL-4C-2i8">
                                <rect key="frame" x="60" y="0.0" width="792" height="393"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining: 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v0-cw-0r3">
                                        <rect key="frame" x="301" y="0.0" width="190" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="d5I-h3-dKY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Idj-md-T74">
                                        <rect key="frame" x="0.0" y="30.5" width="792" height="362.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="A2E-FN-Kzo">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="lwd-dJ-uIk" customClass="CardCollectionViewCell" customModule="MemorySnapApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5UZ-wO-ua8">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="Rwt-9G-vEa">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="7U4-nA-g3D">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7U4-nA-g3D" secondAttribute="bottom" id="DIp-O1-gBs"/>
                                                        <constraint firstAttribute="trailing" secondItem="7U4-nA-g3D" secondAttribute="trailing" id="GOd-lu-2Os"/>
                                                        <constraint firstItem="Rwt-9G-vEa" firstAttribute="top" secondItem="5UZ-wO-ua8" secondAttribute="top" id="Iy2-Dq-hyS"/>
                                                        <constraint firstItem="Rwt-9G-vEa" firstAttribute="leading" secondItem="5UZ-wO-ua8" secondAttribute="leading" id="LTK-jI-3yd"/>
                                                        <constraint firstItem="7U4-nA-g3D" firstAttribute="leading" secondItem="5UZ-wO-ua8" secondAttribute="leading" id="ayA-Ap-RvO"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rwt-9G-vEa" secondAttribute="bottom" id="gFf-lh-eiH"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rwt-9G-vEa" secondAttribute="trailing" id="mqJ-Ok-wmh"/>
                                                        <constraint firstItem="7U4-nA-g3D" firstAttribute="top" secondItem="5UZ-wO-ua8" secondAttribute="top" id="zGN-jN-is1"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="158" height="224"/>
                                                <connections>
                                                    <outlet property="backImageView" destination="7U4-nA-g3D" id="bg8-uG-tZm"/>
                                                    <outlet property="frontImageView" destination="Rwt-9G-vEa" id="aP6-KQ-50I"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Idj-md-T74" firstAttribute="width" secondItem="MTL-4C-2i8" secondAttribute="width" id="kbc-t2-4L7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HiE-wa-dhT" secondAttribute="trailing" id="8af-Ue-Fuq"/>
                            <constraint firstItem="MTL-4C-2i8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DZ2-SU-L3W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MTL-4C-2i8" secondAttribute="trailing" id="EBC-8D-TJp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MTL-4C-2i8" secondAttribute="bottom" id="GIM-L2-mYQ"/>
                            <constraint firstItem="HiE-wa-dhT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LAX-cf-tzd"/>
                            <constraint firstItem="HiE-wa-dhT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MyO-tF-ZgB"/>
                            <constraint firstItem="MTL-4C-2i8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="W6a-7v-aWg"/>
                            <constraint firstAttribute="bottom" secondItem="HiE-wa-dhT" secondAttribute="bottom" id="rWt-VI-jvr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Idj-md-T74" id="w1s-xz-0Ni"/>
                        <outlet property="timerLabel" destination="1v0-cw-0r3" id="flO-1N-ati"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
        <image name="card1" width="158" height="224"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
